<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopCardVoteView" customModule="CBR" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="gr1-De-V02" id="Fy2-cO-CDF"/>
                <outlet property="image" destination="pfc-WI-JZX" id="uDJ-TX-eUU"/>
                <outlet property="label" destination="3DI-lK-g0c" id="saA-Fk-Naz"/>
                <outlet property="view" destination="iN0-l3-epB" id="IBf-Ed-n2P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="362" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eec45fb2-6dc4-4210-a894-cf62530daf25.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-WI-JZX">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="303"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-De-V02">
                    <rect key="frame" x="81" y="233" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1bc-1g-TYH"/>
                        <constraint firstAttribute="width" constant="200" id="Lkl-cr-ZVc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Choose" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                        <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onVote" destination="-1" eventType="touchUpInside" id="jfK-6p-ezT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-lK-g0c">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MMh-ZL-R60"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="pfc-WI-JZX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4fJ-Q7-JPN"/>
                <constraint firstItem="gr1-De-V02" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NcI-Lg-6Xb"/>
                <constraint firstItem="pfc-WI-JZX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y5A-VG-fEq"/>
                <constraint firstItem="pfc-WI-JZX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bYv-Dr-fLy"/>
                <constraint firstAttribute="trailing" secondItem="pfc-WI-JZX" secondAttribute="trailing" id="fk8-BR-uNf"/>
                <constraint firstAttribute="bottom" secondItem="pfc-WI-JZX" secondAttribute="bottom" id="gap-BF-eTT"/>
                <constraint firstItem="3DI-lK-g0c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iK9-ei-aRT"/>
                <constraint firstAttribute="trailing" secondItem="3DI-lK-g0c" secondAttribute="trailing" id="j8e-bz-eep"/>
                <constraint firstAttribute="bottom" secondItem="gr1-De-V02" secondAttribute="bottom" constant="20" id="oGc-RF-Jns"/>
                <constraint firstItem="3DI-lK-g0c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pP9-Jl-mzt"/>
                <constraint firstItem="pfc-WI-JZX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zy8-yW-hOB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="100.00000000000001" y="143.63839285714286"/>
        </view>
    </objects>
    <resources>
        <image name="eec45fb2-6dc4-4210-a894-cf62530daf25.jpg" width="2048" height="1365"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
