<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBf-zY-vIR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campus Beautiful Royale-->
        <scene sceneID="wAc-jZ-V9m">
            <objects>
                <viewController id="EPL-5a-hbN" customClass="HomeViewController" customModule="CBR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfv-jK-EvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-aa-aXs">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-Ny-aFt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-GX-eD0">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Rankings" titleAlignment="leading"/>
                                                <connections>
                                                    <action selector="rankingButtonPressed:" destination="EPL-5a-hbN" eventType="touchDown" id="yC8-Rh-jYM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-lD-vs5">
                                                <rect key="frame" x="138" y="0.0" width="138" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Vote"/>
                                                <connections>
                                                    <action selector="voteButtonPressed:" destination="EPL-5a-hbN" eventType="touchDown" id="MRG-sw-KBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-py-gPy">
                                                <rect key="frame" x="276" y="0.0" width="138" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="More"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="5um-00-ZD9">
                                        <rect key="frame" x="0.0" y="31" width="414" height="723"/>
                                        <connections>
                                            <segue destination="syy-I2-g3u" kind="embed" id="u20-pk-mJA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5um-00-ZD9" secondAttribute="bottom" id="50y-s6-OTg"/>
                                    <constraint firstItem="5um-00-ZD9" firstAttribute="leading" secondItem="ugl-aa-aXs" secondAttribute="leading" id="CPM-Oe-d4c"/>
                                    <constraint firstAttribute="trailing" secondItem="5um-00-ZD9" secondAttribute="trailing" id="fTx-og-VOj"/>
                                    <constraint firstItem="zHr-Ny-aFt" firstAttribute="top" secondItem="ugl-aa-aXs" secondAttribute="top" id="nMg-kV-NLc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9g-gt-IZI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9g-gt-IZI" firstAttribute="trailing" secondItem="ugl-aa-aXs" secondAttribute="trailing" id="1lh-3l-Vos"/>
                            <constraint firstItem="ugl-aa-aXs" firstAttribute="centerX" secondItem="tfv-jK-EvZ" secondAttribute="centerX" id="6Da-We-FnM"/>
                            <constraint firstItem="ugl-aa-aXs" firstAttribute="leading" secondItem="T9g-gt-IZI" secondAttribute="leading" id="7wk-hc-dS0"/>
                            <constraint firstItem="T9g-gt-IZI" firstAttribute="bottom" secondItem="ugl-aa-aXs" secondAttribute="bottom" id="BoI-zW-E2k"/>
                            <constraint firstItem="ugl-aa-aXs" firstAttribute="top" secondItem="T9g-gt-IZI" secondAttribute="top" constant="20" id="zUU-z0-Qm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Beautiful Royale" id="G4u-0D-X8k"/>
                    <connections>
                        <outlet property="containerView" destination="5um-00-ZD9" id="Dhf-5H-tZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yR-kf-yZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-100.44642857142857"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="8o3-R7-abG">
            <objects>
                <viewController id="syy-I2-g3u" customClass="ContainerViewController" customModule="CBR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWX-Z8-AaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Atn-33-ft2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFp-0b-dWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhR-XE-K2u">
            <objects>
                <navigationController id="LBf-zY-vIR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blT-9B-XMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.08235294118" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EPL-5a-hbN" kind="relationship" relationship="rootViewController" id="nTi-y1-Wft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sv-UD-HCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-100"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="jxO-vD-CoA">
            <objects>
                <viewController restorationIdentifier="VoteViewController" storyboardIdentifier="VoteViewController" title="Rankings" id="Udc-Dp-QI6" customClass="VoteViewController" customModule="CBR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyG-Zg-0jR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-rw-dIw">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-PP-qRi" userLabel="Main Content">
                                <rect key="frame" x="25" y="0.0" width="364" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-Ea-acA" customClass="TopCardVoteView" customModule="CBR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="410.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gyu-Ea-acA" secondAttribute="height" multiplier="18:17" id="PBP-0e-bKA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-1P-auc">
                                        <rect key="frame" x="0.0" y="430.5" width="364" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="y3b-me-2k6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II7-FE-fGk" customClass="BottomCardVoteView" customModule="CBR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="485.5" width="364" height="410.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="II7-FE-fGk" secondAttribute="height" multiplier="18:17" id="rXH-Ue-71x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="II7-FE-fGk" firstAttribute="width" secondItem="Gyu-Ea-acA" secondAttribute="width" id="JAU-5n-Tfe"/>
                                    <constraint firstItem="II7-FE-fGk" firstAttribute="height" secondItem="Gyu-Ea-acA" secondAttribute="height" id="qFY-vB-WXi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZS-ED-wJ4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJ7-PP-qRi" firstAttribute="leading" secondItem="wyG-Zg-0jR" secondAttribute="leading" constant="25" id="Dhm-t8-cSV"/>
                            <constraint firstItem="FJ7-PP-qRi" firstAttribute="trailing" secondItem="wyG-Zg-0jR" secondAttribute="trailing" constant="-25" id="Emr-ih-gef"/>
                            <constraint firstItem="FJ7-PP-qRi" firstAttribute="top" secondItem="wyG-Zg-0jR" secondAttribute="top" id="IUl-H8-1b3"/>
                            <constraint firstItem="mN9-rw-dIw" firstAttribute="centerY" secondItem="wyG-Zg-0jR" secondAttribute="centerY" id="Q85-Wr-VKa"/>
                            <constraint firstItem="mN9-rw-dIw" firstAttribute="centerX" secondItem="wyG-Zg-0jR" secondAttribute="centerX" id="RBH-vX-mup"/>
                            <constraint firstAttribute="bottom" secondItem="FJ7-PP-qRi" secondAttribute="bottom" id="TME-gv-Npb"/>
                            <constraint firstItem="FJ7-PP-qRi" firstAttribute="bottom" secondItem="wyG-Zg-0jR" secondAttribute="bottom" id="q3Z-ii-rSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dW9-ez-paZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mN9-rw-dIw" id="fCv-sl-bPG"/>
                        <outlet property="bottomVote" destination="II7-FE-fGk" id="6Oe-O4-h6c"/>
                        <outlet property="mainContent" destination="FJ7-PP-qRi" id="SOS-xs-Br0"/>
                        <outlet property="topVote" destination="Gyu-Ea-acA" id="l84-3f-HUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4u-Cg-g3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="512.94642857142856"/>
        </scene>
        <!--Vote-->
        <scene sceneID="yVI-YP-QHI">
            <objects>
                <viewController restorationIdentifier="RankingsViewController" storyboardIdentifier="RankingsViewController" title="Vote" id="EQG-D7-E2N" customClass="RankingsViewController" customModule="CBR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QM-ac-gNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-Ge-hp1">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-Y5-qLC">
                                <rect key="frame" x="20" y="64" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="detailButton" textLabel="crg-K1-tjU" detailTextLabel="lk5-kn-HZM" style="IBUITableViewCellStyleValue1" id="4Px-EM-wpM">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Px-EM-wpM" id="7bJ-fR-h5l">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crg-K1-tjU">
                                                    <rect key="frame" x="20" y="18" width="15" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Some Random Builder" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lk5-kn-HZM">
                                                    <rect key="frame" x="154.5" y="28" width="199.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SBZ-qz-HYv" detailTextLabel="gmN-w9-JAH" style="IBUITableViewCellStyleValue1" id="Bvf-hB-ANK">
                                        <rect key="frame" x="0.0" y="116" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bvf-hB-ANK" id="URV-lb-NNw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBZ-qz-HYv">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmN-w9-JAH">
                                                    <rect key="frame" x="321" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Xs5-Lx-g3s" detailTextLabel="2XN-TR-0bZ" style="IBUITableViewCellStyleValue1" id="WDP-sF-WQ6">
                                        <rect key="frame" x="0.0" y="159.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDP-sF-WQ6" id="TQz-4B-HX8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xs5-Lx-g3s">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2XN-TR-0bZ">
                                                    <rect key="frame" x="321" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="P3O-l5-ldb" detailTextLabel="W5h-nB-b3i" style="IBUITableViewCellStyleValue1" id="TVV-We-gqB">
                                        <rect key="frame" x="0.0" y="203" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVV-We-gqB" id="WKL-iC-9T3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3O-l5-ldb">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5h-nB-b3i">
                                                    <rect key="frame" x="321" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKe-ER-G06"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEd-Y5-qLC" firstAttribute="bottom" secondItem="fKe-ER-G06" secondAttribute="bottom" constant="20" id="Lcu-eg-C9V"/>
                            <constraint firstItem="kEd-Y5-qLC" firstAttribute="top" secondItem="fKe-ER-G06" secondAttribute="top" constant="20" id="fQb-Bb-mdu"/>
                            <constraint firstItem="kEd-Y5-qLC" firstAttribute="leading" secondItem="fKe-ER-G06" secondAttribute="leading" constant="20" id="gkp-c7-6MP"/>
                            <constraint firstItem="kEd-Y5-qLC" firstAttribute="centerX" secondItem="0QM-ac-gNs" secondAttribute="centerX" id="ntv-db-ETr"/>
                            <constraint firstItem="3WM-Ge-hp1" firstAttribute="centerX" secondItem="0QM-ac-gNs" secondAttribute="centerX" id="oio-bL-jc4"/>
                            <constraint firstItem="kEd-Y5-qLC" firstAttribute="centerY" secondItem="0QM-ac-gNs" secondAttribute="centerY" id="q6f-Rk-Avo"/>
                            <constraint firstItem="fKe-ER-G06" firstAttribute="trailing" secondItem="kEd-Y5-qLC" secondAttribute="trailing" constant="20" id="s7X-Qs-len"/>
                            <constraint firstItem="3WM-Ge-hp1" firstAttribute="centerY" secondItem="0QM-ac-gNs" secondAttribute="centerY" id="vfV-ti-7qP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zfh-Kq-hoe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3WM-Ge-hp1" id="2y5-RV-B7d"/>
                        <outlet property="mainContent" destination="kEd-Y5-qLC" id="kE9-jJ-xoE"/>
                        <outlet property="tableView" destination="kEd-Y5-qLC" id="vbm-bf-TEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNt-Ja-sMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="512.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
